<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head>
    <meta charset="utf-8">
<title>【爬蟲基礎介紹】part2: HTTP架構 - Dawn的技術部落格</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">




<meta name="description" content="">





    <meta name="description" content="從上篇文章中我們可以瞭解  爬蟲的本質是要模擬人類瀏覽網頁的行為 實際我們在瀏覽網頁時，瀏覽器與伺服器之間如何傳遞訊息  若對上一篇文章有興趣，可參考Post not found: 【爬蟲基礎介紹】part1：什麼是爬蟲？ 爬蟲的本質是模擬人類瀏覽網頁的行為，人類操作瀏覽器瀏覽網頁，也就是最終程式需要模擬瀏覽器與伺服器互動，不被發現偽裝，才能成功完成擷取數據的過程。因此我們需要瞭解瀏覽器與伺服器如">
<meta property="og:type" content="article">
<meta property="og:title" content="【爬蟲基礎介紹】part2: HTTP架構">
<meta property="og:url" content="https://dawn0472.github.io/articles/2022/06/23/[%E7%88%AC%E8%9F%B2%E5%9F%BA%E7%A4%8E%E4%BB%8B%E7%B4%B9]part2/index.html">
<meta property="og:site_name" content="Dawn的技術部落格">
<meta property="og:description" content="從上篇文章中我們可以瞭解  爬蟲的本質是要模擬人類瀏覽網頁的行為 實際我們在瀏覽網頁時，瀏覽器與伺服器之間如何傳遞訊息  若對上一篇文章有興趣，可參考Post not found: 【爬蟲基礎介紹】part1：什麼是爬蟲？ 爬蟲的本質是模擬人類瀏覽網頁的行為，人類操作瀏覽器瀏覽網頁，也就是最終程式需要模擬瀏覽器與伺服器互動，不被發現偽裝，才能成功完成擷取數據的過程。因此我們需要瞭解瀏覽器與伺服器如">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://dawn0472.github.io/articles/2022/06/23/[%E7%88%AC%E8%9F%B2%E5%9F%BA%E7%A4%8E%E4%BB%8B%E7%B4%B9]part2/瀏覽器與伺服器互動.gif">
<meta property="og:image" content="https://dawn0472.github.io/articles/2022/06/23/%5B%E7%88%AC%E8%9F%B2%E5%9F%BA%E7%A4%8E%E4%BB%8B%E7%B4%B9%5Dpart2/error404.jpg">
<meta property="article:published_time" content="2022-06-23T14:33:37.000Z">
<meta property="article:modified_time" content="2022-06-25T09:02:03.085Z">
<meta property="article:author" content="Dawn">
<meta property="article:tag" content="爬蟲">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://dawn0472.github.io/articles/2022/06/23/[%E7%88%AC%E8%9F%B2%E5%9F%BA%E7%A4%8E%E4%BB%8B%E7%B4%B9]part2/瀏覽器與伺服器互動.gif">





<link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">


<link rel="stylesheet" href="/css/style.css">


<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    
    
    
    
    
<script type="text/javascript" async src="https://www.google-analytics.com/analytics.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-72W8N38ZBJ">
</script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-72W8N38ZBJ');
</script>


    


<meta name="generator" content="Hexo 6.2.0"></head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                <img src="/images/logo.png" alt="" height="28">
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item "
               href="/archives">文章列表</a>
            
            <a class="navbar-item "
               href="/categories">分類</a>
            
            <a class="navbar-item "
               href="/about">關於我</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="搜尋" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
            <a class="navbar-item" title="GitHub" target="_blank" rel="noopener" href="https://github.com/Dawn0472">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            【爬蟲基礎介紹】part2: HTTP架構
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            
                <span>6月 23 2022</span>
            
        </span>
        
        <span class="column is-narrow article-category">
            <i class="far fa-folder"></i>
            <a class="article-category-link" href="/categories/%E7%88%AC%E8%9F%B2/">爬蟲</a>
        </span>
        
        
        <span class="column is-narrow">
            
            
            9 分鐘 讀完 (約 1316 字)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <html><head></head><body><p>從上篇文章中我們可以瞭解</p>
<ul>
<li>爬蟲的本質是要模擬人類瀏覽網頁的行為</li>
<li>實際我們在瀏覽網頁時，瀏覽器與伺服器之間如何傳遞訊息</li>
</ul>
<p>若對上一篇文章有興趣，可參考<a href="#">Post not found: 【爬蟲基礎介紹】part1：什麼是爬蟲？</a></p>
<p>爬蟲的本質是模擬人類瀏覽網頁的行為，人類操作瀏覽器瀏覽網頁，也就是最終程式需要模擬瀏覽器與伺服器互動，不被發現偽裝，才能成功完成擷取數據的過程。因此我們需要瞭解瀏覽器與伺服器如何互動</p>
<blockquote>
<p>本篇文章會更深入說明，瀏覽器與伺服器在互動時的角色與行為規範</p>
</blockquote>
<span id="more"></span>

<h2 id="request與response"><a href="#request與response" class="headerlink" title="request與response"></a>request與response</h2><p>如同part1文章所述，我們想知道博客來2021年度百大暢銷榜有哪些書? <a target="_blank" rel="noopener" href="https://www.books.com.tw/web/annual100">博客來2021年度百大暢銷榜</a></p>
<p>當我們點擊博客來的網頁時，有四個專有名詞需要瞭解</p>
<ul>
<li>客戶端(Client)：連網設備、瀏覽器，會發送 <strong>請求 (request)</strong> 到Server</li>
<li>伺服器端(Server)：收到Client發送的request，開始處理請求，並 <strong>回應 (response)</strong> 到Client</li>
<li>請求資料(request)：Client向Server <strong>索取資料</strong> 的行為</li>
<li>回應資料(response)：Server <strong>回傳資料</strong> 到Client的行為</li>
</ul>
<p>我們可以先想像在Client與Server間有個郵差協助彼此互相傳遞消息<br>最後資料呈現於網頁上，如下圖：</p>
<center><img src="瀏覽器與伺服器互動.gif" width="100%" height="100%"></center>

<h2 id="HTTP協議"><a href="#HTTP協議" class="headerlink" title="HTTP協議"></a>HTTP協議</h2><p>那傳送的過程有沒有要遵守的規範呢？ 有的，網路通訊必須遵守<strong>HTTP協議</strong>，也就是超文本傳輸協定</p>
<p>就像是寫信時，必須要有特定的信封，收件人必須要寫在中間，信封左右或上下寫上寄件人與收件人的地址，郵差才能迅速無誤幫我們寄出信件一樣，網路傳輸時需要遵守特定的規範，才能讓Client與Server之間能看懂訊號，並回傳正確的數據。</p>
<p>不知道大家是否曾經在瀏覽網頁時收到以下畫面<br>無論是無法找到IP位置，或者是網頁回應時間過長無法連線等等訊息，都是告訴你現在網頁無法連線</p>
<p><img src="/articles/2022/06/23/%5B%E7%88%AC%E8%9F%B2%E5%9F%BA%E7%A4%8E%E4%BB%8B%E7%B4%B9%5Dpart2/error404.jpg"></p>
<ol>
<li>如何透過HTTP得知現在網頁是否連線成功? 若無法連線是什麼原因造成？可以透過</li>
</ol>
<blockquote>
<p><strong>HTTP狀態碼</strong>(HTTP Status Code)</p>
</blockquote>
<p>HTTP 狀態碼以數字表示，通常以開頭的數字可以判斷連線狀況<br>一般成功連上網頁的Status Code為200，更多可參考<br>A. <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-TW/docs/Web/HTTP/Status">ＭＤＮ技術文件</a><br>B. <a target="_blank" rel="noopener" href="https://noob.tw/http-status-code/">常見與不常見的 HTTP Status Code(有趣的說明)</a></p>
<ul>
<li>1XX: 臨時訊息提示，通常代表請求被接受，可繼續請求</li>
<li>2XX: 請求成功，常見代碼為200</li>
<li>3XX: 網頁重新導向，常見代碼為302，用戶需要採取進一步的行動才能完成請求</li>
<li>4XX: 客戶端錯誤，常見代碼為404，找不到伺服器位置(網址打錯之類)</li>
<li>5XX: 伺服器遇到錯誤，無法完成請求，常見代碼為504，Gateway time out</li>
</ul>
<ol start="2">
<li>如何讓瀏覽器與伺服器溝通良好呢？ 需透過一些額外資料的設定，這些設定稱為</li>
</ol>
<blockquote>
<p><strong>HTTP 表頭</strong>(HTTP headers)</p>
</blockquote>
<p>一般在爬蟲程式，我們只討論Request headers，更多可參考<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/zh-tw/HTTP%E5%A4%B4%E5%AD%97%E6%AE%B5">維基百科</a></p>
<p>常用到的headers</p>
<ul>
<li>Cookie: Server傳送予使用者瀏覽器的一個小片段資料，可追蹤記錄並分析使用者行為</li>
<li>User-Agent: Server從用戶的軟體規格、瀏覽器類別、版本號…等識別請求的Client為手機、電腦或平板，從而選擇適當的內容回應</li>
<li>Content-Type: Server回傳的內容格式</li>
<li>Referer: 當前網頁的上一頁從哪裡來</li>
</ul>
<ol start="3">
<li>如何向瀏覽器請求資料？</li>
</ol>
<p>HTTP定義幾種標準方法可以向網址(URL)執行特定操作的請求方法<br>一般常見的兩種為GET &amp; POST，關於兩者差別，更詳細可參考<a target="_blank" rel="noopener" href="https://blog.toright.com/posts/1203/%E6%B7%BA%E8%AB%87-http-method%EF%BC%9A%E8%A1%A8%E5%96%AE%E4%B8%AD%E7%9A%84-get-%E8%88%87-post-%E6%9C%89%E4%BB%80%E9%BA%BC%E5%B7%AE%E5%88%A5%EF%BC%9F.html">表單中的 GET 與 POST 有什麼差別？</a></p>
<ul>
<li>GET: 向Server取得資料，所有提交的數據都顯示在 <strong>URL(網址)</strong>  上<ul>
<li>舉例：單純向Server取得文字、圖片等資訊</li>
</ul>
</li>
<li>POST: 向Server新增/提交數據，數據被包在message-body內<ul>
<li>舉例：網頁登入會員資訊</li>
</ul>
</li>
</ul>
<p>其他Request Method，可參考<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-TW/docs/Web/HTTP/Methods">MDN技術文件</a></p>
<ul>
<li>Put : 取代request指定的數據</li>
<li>Patch : 修改部分request指定的數據</li>
<li>Delete : 刪除指定資源</li>
<li>Head: 只獲取request的header，不要response body</li>
<li>Option : 查看Server提供哪些Request Method</li>
<li>CONNECT : 通常用於代理伺服器，也就是Proxy</li>
<li>TRACE : 回傳Server收到的request，主要用于測試</li>
</ul>
</body></html>
    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/%E7%88%AC%E8%9F%B2/">#爬蟲</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/python/">#python</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop is-hidden-mobile article-nav-prev">
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/articles/2022/06/12/%5B%E7%88%AC%E8%9F%B2%E5%9F%BA%E7%A4%8E%E4%BB%8B%E7%B4%B9%5Dpart1/">【爬蟲基礎介紹】part1: 什麼是爬蟲?</a>
            
        </span>
    </div>
    
</article>




<div class="comments">
    <h3 class="title is-4">評論</h3>
    <script src="https://utteranc.es/client.js"
        repo="Dawn0472/Dawn0472.github.io"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>

</div>

    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2022 Dawn&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a
                        target="_blank" rel="noopener" href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" target="_blank" rel="noopener" href="https://github.com/ppoffice/hexo-theme-minos">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("zh-TW");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
</script>

    
    
    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
            cursor: pointer;
        }

        .hljs .clipboard-btn:hover {
          color: #8a8a8a;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
        clipboard.on('success', function(e) {
          e.clearSelection();
        })
      })
    </script>

    
    

    



<script src="/js/script.js"></script>


    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="站內搜尋" />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '頁面',
                CATEGORIES: '分類',
                TAGS: '標籤',
                UNTITLED: '(無標題)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>

<script src="/js/insight.js"></script>

    
</body>
</html>